spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com/d2rs1nv1iqngad
spring.datasource.username=bvqltbigfbndox
spring.datasource.password=ce112e27f393d52d833f0560d3da364cc00b63191b6366490e7f0e897d99aeca
spring.jpa.properties.hibernate.jdbc.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.ignore-missing-migrations=true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080